<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_700"
    tools:context=".ItemsListActivity">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editButtonColumn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/descriptionColumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:text="@string/column_item_description_heading"
            android:textSize="16sp" />

        <TextView android:id="@+id/qtyColumn"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/column_item_quantity_heading"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/unitColumn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/column_item_unit_heading"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deleteButtonColumn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:textSize="16sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/bodyListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/scrollview_description"
        app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout">
        <!-- Dynamically insert item row -->
    </ListView>

    <LinearLayout
        android:id="@+id/footer1LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/footer2LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/addItemButton"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@color/blue_700"
            android:contentDescription="@string/add_vector_description"
            app:srcCompat="@drawable/add_button" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/deleteAllItemsButton"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@color/blue_700"
            android:contentDescription="@string/delete_all_vector_description"
            app:srcCompat="@drawable/delete_vector_icon" />

        <TextView
            android:id="@+id/totalItemsCount"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@color/blue_700"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer2LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/addButtonLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/add_button_label"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="@string/logged_user"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/deleteAllItemsLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="@string/delete_all_items"
            android:gravity="center_horizontal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalItemsLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/total_items"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>